recipe/meta.yaml (before)
{% set version = '0.2.5' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-maotai
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/maotai_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/maotai/maotai_{{ version }}.tar.gz
  sha256: 591a17f11d3cdf1f6aa299a3cff41c22a18425ad488e3e7708c098a1bb09b9ab

build:
  merge_build_host: True  # [win]
  number: 2
  missing_dso_whitelist:
    - '*/r.dll'  # [win]
    - '*/Rlapack.dll'  # [win]
    - '*/Rblas.dll'    # [win]

  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - cross-r-base {{ r_base }}      # [build_platform != target_platform]
    - {{ compiler('c') }}            # [not win]
    - {{ compiler('m2w64_c') }}      # [win]
    - {{ compiler('cxx') }}          # [not win]
    - {{ compiler('m2w64_cxx') }}    # [win]
    - {{ posix }}filesystem          # [win]
    - {{ posix }}make
    - {{ posix }}sed                 # [win]
    - {{ posix }}coreutils           # [win]
    - {{ posix }}zip                 # [win]
    - xorg-libxfixes                 # [linux]
    - {{ cdt('mesa-dri-drivers') }}  # [linux]
    - {{ cdt('mesa-libgl-devel') }}  # [linux]
    - libgomp                        # [linux]
    - llvm-openmp                    # [osx]
  host:
    - r-base
    - r-cluster
    - r-dbscan
    - r-fastcluster
    - r-labdsv
    - r-matrix
    - r-pracma
    - r-rann
    - r-rcpp
    - r-rcpparmadillo
    - r-rcppdist
    - r-rdpack
    - r-rspectra
    - r-rtsne
    - r-shapes
    - libblas
    - liblapack
  run:
    - r-base
    - {{ native }}gcc-libs           # [win]
    - {{ native }}libwinpthread-git  # [win]
    - r-cluster
    - r-dbscan
    - r-fastcluster
    - r-labdsv
    - r-matrix
    - r-pracma
    - r-rann
    - r-rcpp
    - r-rcpparmadillo
    - r-rcppdist
    - r-rdpack
    - r-rspectra
    - r-rtsne
    - r-shapes

test:
  commands:
    - RGL_USE_NULL=1 $R -e "library('maotai')"  # [not win]
    - "\"%R%\" -e \"library('maotai')\""        # [win]

about:
  home: https://github.com/kisungyou/maotai
  license: MIT
  summary: Matrix is an universal and sometimes primary object/unit in applied mathematics and
    statistics. We provide a number of algorithms for selected problems in optimization
    and statistical inference. For general exposition to the topic with focus on statistical
    context, see the book by Banerjee and Roy (2014, ISBN:9781420095388).
  license_family: MIT
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/MIT
    - LICENSE

extra:
  recipe-maintainers:
    - conda-forge/r
    - TanguyGen

# Package: maotai
# Type: Package
# Title: Tools for Matrix Algebra, Optimization and Inference
# Version: 0.2.5
# Authors@R: c(person("Kisung", "You", role = c("aut", "cre"),email = "kisungyou@outlook.com",comment=c(ORCID="0000-0002-8584-459X")))
# Description: Matrix is an universal and sometimes primary object/unit in applied mathematics and statistics. We provide a number of algorithms for selected problems in optimization and statistical inference. For general exposition to the topic with focus on statistical context, see the book by Banerjee and Roy (2014, ISBN:9781420095388).
# Encoding: UTF-8
# License: MIT + file LICENSE
# Suggests: covr, igraph, testthat (>= 3.0.0)
# Imports: Matrix, Rcpp, Rdpack, RSpectra, Rtsne, RANN, cluster, labdsv, shapes, stats, utils, fastcluster, dbscan, pracma
# LinkingTo: Rcpp, RcppArmadillo, RcppDist
# RdMacros: Rdpack
# RoxygenNote: 7.2.3
# URL: https://github.com/kisungyou/maotai
# BugReports: https://github.com/kisungyou/maotai/issues
# Config/testthat/edition: 3
# NeedsCompilation: yes
# Packaged: 2023-03-29 21:29:17 UTC; kisung
# Author: Kisung You [aut, cre] (<https://orcid.org/0000-0002-8584-459X>)
# Maintainer: Kisung You <kisungyou@outlook.com>
# Repository: CRAN
# Date/Publication: 2023-03-29 22:40:02 UTC

recipe/meta.yaml (after)
{% set version = '0.2.5' %}
{% set posix = 'm2-' if win else '' %}

package:
  name: r-maotai
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/maotai_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/maotai/maotai_{{ version }}.tar.gz
  sha256: 591a17f11d3cdf1f6aa299a3cff41c22a18425ad488e3e7708c098a1bb09b9ab

build:
  number: 3
  missing_dso_whitelist:
    - '*/r.dll'  # [win]
    - '*/Rlapack.dll'  # [win]
    - '*/Rblas.dll'    # [win]

  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - cross-r-base {{ r_base }}      # [build_platform != target_platform]
    - {{ compiler('c') }}            # [not win]
    - {{ compiler('m2w64_c') }}      # [win]
    - {{ stdlib('c') }}
    - {{ compiler('cxx') }}          # [not win]
    - {{ compiler('m2w64_cxx') }}    # [win]
    - {{ posix }}filesystem          # [win]
    - {{ posix }}make
    - {{ posix }}sed                 # [win]
    - {{ posix }}coreutils           # [win]
    - {{ posix }}zip                 # [win]
    - xorg-libxfixes                 # [linux]
    - {{ cdt('mesa-dri-drivers') }}  # [linux]
    - {{ cdt('mesa-libgl-devel') }}  # [linux]
    - libgomp                        # [linux]
    - llvm-openmp                    # [osx]
  host:
    - r-base
    - r-cluster
    - r-dbscan
    - r-fastcluster
    - r-labdsv
    - r-matrix
    - r-pracma
    - r-rann
    - r-rcpp
    - r-rcpparmadillo
    - r-rcppdist
    - r-rdpack
    - r-rspectra
    - r-rtsne
    - r-shapes
    - libblas
    - liblapack
  run:
    - r-base
    - r-cluster
    - r-dbscan
    - r-fastcluster
    - r-labdsv
    - r-matrix
    - r-pracma
    - r-rann
    - r-rcpp
    - r-rcpparmadillo
    - r-rcppdist
    - r-rdpack
    - r-rspectra
    - r-rtsne
    - r-shapes
    - libgomp  # [win]

test:
  commands:
    - RGL_USE_NULL=1 $R -e "library('maotai')"  # [not win]
    - "\"%R%\" -e \"library('maotai')\""        # [win]

about:
  home: https://github.com/kisungyou/maotai
  license: MIT
  summary: Matrix is an universal and sometimes primary object/unit in applied mathematics and
    statistics. We provide a number of algorithms for selected problems in optimization
    and statistical inference. For general exposition to the topic with focus on statistical
    context, see the book by Banerjee and Roy (2014, ISBN:9781420095388).
  license_family: MIT
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/MIT
    - LICENSE

extra:
  recipe-maintainers:
    - conda-forge/r
    - TanguyGen

# Package: maotai
# Type: Package
# Title: Tools for Matrix Algebra, Optimization and Inference
# Version: 0.2.5
# Authors@R: c(person("Kisung", "You", role = c("aut", "cre"),email = "kisungyou@outlook.com",comment=c(ORCID="0000-0002-8584-459X")))
# Description: Matrix is an universal and sometimes primary object/unit in applied mathematics and statistics. We provide a number of algorithms for selected problems in optimization and statistical inference. For general exposition to the topic with focus on statistical context, see the book by Banerjee and Roy (2014, ISBN:9781420095388).
# Encoding: UTF-8
# License: MIT + file LICENSE
# Suggests: covr, igraph, testthat (>= 3.0.0)
# Imports: Matrix, Rcpp, Rdpack, RSpectra, Rtsne, RANN, cluster, labdsv, shapes, stats, utils, fastcluster, dbscan, pracma
# LinkingTo: Rcpp, RcppArmadillo, RcppDist
# RdMacros: Rdpack
# RoxygenNote: 7.2.3
# URL: https://github.com/kisungyou/maotai
# BugReports: https://github.com/kisungyou/maotai/issues
# Config/testthat/edition: 3
# NeedsCompilation: yes
# Packaged: 2023-03-29 21:29:17 UTC; kisung
# Author: Kisung You [aut, cre] (<https://orcid.org/0000-0002-8584-459X>)
# Maintainer: Kisung You <kisungyou@outlook.com>
# Repository: CRAN
# Date/Publication: 2023-03-29 22:40:02 UTC

recipe/meta.yaml (diff)
@@ -1,7 +1,5 @@
 {% set version = '0.2.5' %}
-
 {% set posix = 'm2-' if win else '' %}
-{% set native = 'm2w64-' if win else '' %}
 
 package:
   name: r-maotai
@@ -14,8 +12,7 @@ source:
   sha256: 591a17f11d3cdf1f6aa299a3cff41c22a18425ad488e3e7708c098a1bb09b9ab
 
 build:
-  merge_build_host: True  # [win]
-  number: 2
+  number: 3
   missing_dso_whitelist:
     - '*/r.dll'  # [win]
     - '*/Rlapack.dll'  # [win]
@@ -30,6 +27,7 @@ requirements:
     - cross-r-base {{ r_base }}      # [build_platform != target_platform]
     - {{ compiler('c') }}            # [not win]
     - {{ compiler('m2w64_c') }}      # [win]
+    - {{ stdlib('c') }}
     - {{ compiler('cxx') }}          # [not win]
     - {{ compiler('m2w64_cxx') }}    # [win]
     - {{ posix }}filesystem          # [win]
@@ -62,8 +60,6 @@ requirements:
     - liblapack
   run:
     - r-base
-    - {{ native }}gcc-libs           # [win]
-    - {{ native }}libwinpthread-git  # [win]
     - r-cluster
     - r-dbscan
     - r-fastcluster
@@ -78,6 +74,7 @@ requirements:
     - r-rspectra
     - r-rtsne
     - r-shapes
+    - libgomp  # [win]
 
 test:
   commands:
